{
  "development": {
    "username": "root",
    "password": "mysql_root_password",
    "database": "backend_rent_home",
    "host": "localhost",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": "mysql_root_password",
    "database": "backend_rent_home",
    "host": "localhost",
    "dialect": "mariadb"
  },
  "production": {
    "username": "root",
    "password": "mysql_root_password",
    "database": "backend_rent_home",
    "host": "localhost",
    "dialect": "mariadb"
  }
}
